@selection: #B2D7FF;
@active: #F8EEC7;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dd1144;
@magenta: #990000;
@violet: #990073;
@blue: #445588;
@cyan: teal;
@green: #009926;
@black: #333333;
@gray: #999988;
